driverClass=com.mysql.jdbc.Driver
jdbc\:mysql\://localhost:3306/item20170726
user=root
password=root

% local mode:     jdbc\:mysql\://localhost:3306/item20170726
% remote mode:    jdbc\:mysql\://120.77.253.135:3306/yuanbaodb